{
  "name": "linkvault",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "npm --prefix apps/desktop run tauri -- dev",
    "web:dev": "npm --prefix apps/desktop run dev",
    "build": "npm --prefix apps/desktop run build",
    "preview": "npm --prefix apps/desktop run preview",
    "tauri": "npm --prefix apps/desktop run tauri --",
    "verify:architecture": "npm --prefix apps/desktop run verify:architecture",
    "verify:persistence": "npm --prefix apps/desktop run verify:persistence",
    "verify:persistence-baseline": "npm --prefix apps/desktop run verify:persistence-baseline",
    "verify:ui": "npm --prefix apps/desktop run verify:ui",
    "verify:youtube-ui": "npm --prefix apps/desktop run verify:youtube-ui",
    "verify:linkedin-artifact-row": "npm --prefix apps/desktop run verify:linkedin-artifact-row",
    "verify:no-any": "npm --prefix apps/desktop run verify:no-any",
    "verify:visual": "npm --prefix apps/desktop run verify:visual",
    "verify:tauri-smoke": "npm --prefix apps/desktop run verify:tauri-smoke",
    "verify:release": "npm --prefix apps/desktop run verify:release",
    "verify:installer": "npm --prefix apps/desktop run verify:installer",
    "verify:release-manifest": "npm --prefix apps/desktop run verify:release-manifest",
    "cargo:test": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "cargo:clippy": "cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --all-targets"
  }
}
