{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LinkVault",
  "version": "0.1.0",
  "identifier": "dev.linkvault.downloader",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LinkVault",
        "width": 1536,
        "height": 1024,
        "minWidth": 390,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}

